{
  "name": "interject",
  "version": "0.0.1",
  "description": "display remark slides inside a directory",
  "homepage": "https://github.com/Fenntasy/interject",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vincent Billey",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fenntasy/interject.git"
  },
  "main": "index.js",
  "bin": {
    "interject": "index.js"
  }
}
